<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyPors.Core.Domain\TinyPors.Core.Domain.csproj" />
    <ProjectReference Include="..\TinyPors.Core.Repository\TinyPors.Core.Repository.csproj" />
  </ItemGroup>

</Project>
